
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font{
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}
.text-gray{
    color: #424242;
}
.text-primary{
    color: #FF900E;
}
.text-light-gray{
    color: #727272;
}

.btn-Primary{
    background-color: #FF900E;
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 8px;
    border: none;


}


.display-flex{
    display: flex;
    
}

.navbar{
    justify-content:space-between;
    align-items: center;
}
.brand{
    font-weight: 700;
    font-size: 3rem;
}
.nav-item{
    list-style: none;
    margin-right: 30px;
}
.nav-link{
    text-decoration: none;
}
.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;

}
.banner-title{
    font-weight: 700;
    font-size: 4rem;
}
.baneer-img{
    width: 100%;
}
.teams{
    align-items: center;
}
main > section{
    margin-top: 130px;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}
.our-features{
    margin-left: 130px;
    max-width:350px;
    font-size: 700;

}
.section-title{
    font-size: 2.8rem;
    font-weight: 700;
}
#quick-list{
    font-weight: 500;
}
.facts-container{
 display: grid;
 grid-template-columns:repeat(4, 1fr);   
}
.fact-card{
    border: 1px solid #FF900E;
    width:240px;
     height:240px;
     border-radius: 8px;
     text-align: center;
     justify-content: center;
     align-items: center;
}
.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}
.fact-description{
    max-width: 540px;
}
.sponsors-info{
    max-width: 540px;
    margin: 0px auto;
    text-align: center;

}
.sponsors-company{
   display: grid;
   grid-template-columns: repeat(5,1fr);
}
.sponsors-company img{
    filter: grayscale(100%)
}
#feature-section-title{
    border-left: 5px solid #FF900E;
    padding: 20px;
}
.feature-card{
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 30px 0 rgba(0,0,0,0.06);
    margin-bottom: 20px;
}
.feature-card .feature-title{
font-weight: 600;
font-size: 1.25rem;
margin-top: 0dvb;
margin-bottom: 0px;

}
#experience-bedge{
    padding: 45px 42px ;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -100px;
    margin-top: -100px;
    
}
#experience-year{
    font-size: 4rem ;
    font-weight: 700;
}
.features{
    gap:100px

}
.featured-architect img{
    width: 100%;
}
@media screen and (max-width:576px) {
    .nav-links, 
    .navbar,
    .features,
    .teams{
        flex-direction: column;
    }
    .team-img-container ,
     .facts-container ,
     .sponsors-company{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .our-features{
        margin-left: 20px;
    }
    .facts-container,
    .sponsors-company{
       justify-items: center;
        gap: 50px;
    }
    #experience-bedge{
        margin-top: 20px;
        margin-left: 20px;

    }

}

@media screen and (min-width:576px) and (max-width:992px){
    .teams ,.features{
       
     flex-direction: column;
     

    }
    #experience-bedge{
        margin-top: 20px;
        margin-left: 180px;

    }
    .sponsors-company,.facts-container{
        
        grid-template-columns: repeat(2,1fr); 
        gap: 50px;
        justify-items: center;
       

    }
}